MO.Commons/MO.Protocol/GeneralMessage/message_game_gate.proto

syntax = "proto3";
package MO.Protocol;

//心跳
message C2S1{

}

//在线/离线通知
message S2C100{
	int64 UserId = 1;
	bool IsOnline = 2;
}

//连接网关
message C2S100000{

}

//加入频道
message C2S100001{
	int32 RoomId = 1;
}

message UserPoint{
	int64 UserId = 1;
	string UserName = 2;
	float X = 3;
	float Y = 4;
}
message S2C100001{
	int32 RoomId = 1;
	repeated UserPoint UserPoints = 2;
}

//通知加入频道
message S2C100002{
	int64 UserId = 1;
	string UserName = 2;
	int32 RoomId = 3;
}

//移动
message C2S100003{
	float X = 2;
	float Y = 3;
}

//通知移动
message S2C100004{
	repeated UserPoint UserPoints = 1;
}

//离开频道
message C2S100005{
	int32 RoomId = 1;
}

//通知离开频道
message S2C100006{
	int64 UserId = 1;
	int32 RoomId = 2;
}

//发送消息
message C2S100007{
	string Content = 1;
}

//通知消息
message S2C100008{
	int64 UserId = 1;
	string Content = 2;
}